sonar.projectKey=netgrif_application-builder
sonar.organization=netgrif-oss
sonar.verbose=true
# Path to sources
sonar.sources=src/app
sonar.exclusions=docs,**/node_modules/**,**/*.spec.ts
#sonar.inclusions=
# Path to tests
sonar.tests=
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonarqube-unit-report.xml
#sonar.test.exclusions=
#sonar.test.inclusions=
# Source encoding
sonar.sourceEncoding=UTF-8
# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
